# SSH-Project

./: .gitignore  pom.xml
.bpmn/src/main/resources/: MyProcess.activiti.bpmn2d
apk/: YuQinCar-release.apk
sql/: 20160721zys.sql  20160724cm.sql  20160725zys.sql  20160729zys.sql  20160730chx.sql  20160731zys.sql  20160802chx.sql  20160803zys.sql  20160810chx.sql  20160813cm.sql  20160814zys.sql  20160815cm.sql  20160815zys.sql  20160818cm.sql  20160818zys.sql  20160823chx.sql  20160823cm.sql  20160831chx.sql  20160831cm.sql  20160904zys.sql  20160907zys.sql  20160908cm.sql  20160909chx.sql  20160913cm.sql  20160914chx.sql  20161010cm.sql  20161011chx.sql  20161011zys.sql  20161030cm.sql  20161114cm.sql  20161116cm.sql  20161118cm.sql  20161125cm.sql  20161125lcc.sql  20161128cm.sql  20161129zx.sql  20161130chx.sql  20161201chx.sql  20161209lcc.sql  20161210cm.sql  (+17 more)
src/main/java/com/github/springtestdbunit/: DbUnitRunner.java  DbUnitTestExecutionListener.java
src/main/java/com/yuqincar/action/: HomeAction.java
src/main/java/com/yuqincar/install/: InitTestData.java  Installer.java  SMSTest.java  Test.java
src/main/java/com/yuqincar/tags/: ApplicationHelper.java  BlockTag.java  BorderTags.java  CarAutocompleteSelectorTags.java  CarDetailListTag.java  CarPlateNumberSelectorTags.java  CarSelectorTags.java  CustomerOrganizationSelectorTags.java  DiskFileSelectorTags.java  DriverNameSelectorTags.java  OverwriteTag.java  ServiceTypeSelectorTags.java  UserAutocompleteSelectorTags.java  UserSelectorTags.java  enumSelectorTags.java
src/main/java/com/yuqincar/timer/: AsynchronizeSendSMS.java  CapcareData.java  CheckOrder.java  DepriveSchedulingOrder.java  DepriveSchedulingOrderEveryMinute.java  ExamineExpired.java  InsuranceExpired.java  InsuranceExpiredEveryday.java  MileageUpdate.java  MileageUpdateEveryday.java  ProtocolPayOrderGenerate.java  PullViolation.java  PullViolationEveryWeek.java  StandingGarageCarCheck.java  TollChargeExpired.java  WarningCheck.java  WarningCheckEveryMinutes.java  asynchronizeSendSMS.java
src/main/java/com/yuqincar/token/: MessageToken.java
src/main/java/com/yuqincar/utils/: AppCheckPrivilegeInterceptor.java  CapcareMessageUtils.java  CarSelectorConverter.java  CarServiceTypeConverter.java  CarServiceTypeSelectorConverter.java  CheckPrivilegeInterceptor.java  CommonUtils.java  Configuration.java  CustomerOrganizationSelectorConverter.java  DateRange.java  DateUtils.java  DiskFileConverter.java  EnumSelectorConverter.java  ExcelUtil.java  HttpInvoker.java  HttpMethod.java  Log4jFilter.java  MySQLLocaDialect.java  MySQLLocalDialect.java  QueryHelper.java  RandomUtil.java  SMSSingletonClient.java  SMSToken.java  SecurityCode.java  SubStringCharacter.java  TestUtils.java  Text.java  TextResolve.java  UserSelectorConverter.java  ValueRange.java
src/main/java/org/hibernate/impl/: SessionImpl.java
src/main/resources/: SupportPushCer.p12  apns-dev-cert-YuQinClient.p12  apns-dev-cert-YuQinDriver.p12  applicationContext.xml  default.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: iframeA.jsp  index.jsp  noPrivilegeUI.jsp  popTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: JspTemplateBlockName.jsp  body.jsp  taglibs.jsp  test.jsp
src/main/webapp/WEB-INF/tlds/: cqu.tld
src/main/webapp/WEB-INF/view/addressComponmentAction/: addressComponmentMap.jsp  historyAddress.jsp  map.jsp
src/main/webapp/WEB-INF/view/app/: uploadUI.jsp
src/main/webapp/WEB-INF/view/businessParameterAction/: businessParameterUpdate.jsp  businessParameter_garage.jsp  businessParameter_garageList.jsp  businessParameter_list.jsp  businessParameter_list4S.jsp  businessParameter_saveUI.jsp  businessParameter_standingGarageUpdateUI.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp
src/main/webapp/WEB-INF/view/departmentAction/: department_list.jsp  department_list_bak.jsp  department_popup.jsp  department_saveUI.jsp  department_saveUI_bak.jsp
src/main/webapp/WEB-INF/view/documentAction/: document_category.jsp
src/main/webapp/WEB-INF/view/homeAction/: index.jsp  left.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/loginAction/: loginUI.jsp  loginUI2.jsp  loginUI_popup.jsp
src/main/webapp/WEB-INF/view/monitorAction/: alarm.jsp  mapWindow.jsp  monitorGroup_list.jsp  monitorGroup_saveUI.jsp  realtime.jsp  replay.jsp
src/main/webapp/WEB-INF/view/personnelManagementAction/: contract_alertList.jsp  contract_list.jsp  contract_saveUI.jsp  driverLicense_list.jsp  driverLicense_saveUI.jsp
src/main/webapp/apk/: CustomerAPPUpdate.xml  DriverAPPUpdate.xml  YuQinCar.apk  update.xml
src/main/webapp/excelModel/: 保养信息.xls  加油信息.xls  洗车信息.xls  维修信息.xls
src/main/webapp/file/: 保养信息.xls  加油信息.xls  洗车信息.xls  维修信息.xls
src/main/webapp/js/: Border.js  LuShuUpdate.js  common.js  index.js  jquery.autocomplete.js  jquery.pager.js  jquery.uploadify.min.js  left.js  map.js  popSelect.js  popwin.js
src/main/webapp/js/jquery-ui/: jquery-ui.min.css
src/main/webapp/js/validate/: jquery.validate.js
src/main/webapp/skins/: Pager.css  jquery.autocomplete.css  left.css  login.css  main.css
src/main/webapp/upload/signature/: readme.txt
src/test/resources/data/app/: APPRemindMessage.xml  AppExample.xml  Orders.xml
src/test/resources/data/car/: carcares_inserts.xml  carexamines_inserts.xml  carinsurances_inserts.xml  carrefuels_inserts.xml  carrepairs_inserts.xml  cars_inserts.xml
src/test/resources/data/common/: VerificationCode.xml
src/test/resources/data/customer/: customers_inserts.xml
src/test/resources/data/customerOrganization/: customerorganizations_inserts.xml
src/test/resources/data/order/: canUpdateMile_inserts.xml  carservicetype_inserts.xml  changecar.xml  getCarTask_inserts.xml  getCarsWithoutOrderNow_inserts.xml  getQueue_inserts.xml  getRecommandedCar_inserts.xml  orderEndInAdvance_inserts.xml  order_inserts.xml  recom.xml  testQueryCustomerOrganizationByKeyword.xml
src/test/resources/data/privilege/: users_inserts.xml
(+565 files in other folders)
