pageSize = 10
workspaceFolder = d:\\YuqinFolder
smsLogFile = d:\\YuqinFolder\\log\\sms.log
smsToken = 77f47ecb78c05df7c41b368a7ef19e6b1461833762883
depriveScheduleMinute = 10
IOSDriverPushKeyStore=apns-dev-cert-YuQinDriver.p12
IOSCustomerPushKeyStore=apns-dev-cert-YuQinClient.p12
AppleDeveloperPassword=CQUchenhengxin2016