pageSize = 10
workspaceFolder = d:\\YuqinFolder
smsLogFile = d:\\YuqinFolder\\log\\sms.log
smsToken = 459c74019476ed91fca24282bbd90a8a1464526510541
depriveScheduleMinute = 10
IOSDriverPushKeyStore=apns-dev-cert-YuQinDriver.p12
IOSCustomerPushKeyStore=apns-dev-cert-YuQinClient.p12
AppleDeveloperPassword=CQUchenhengxin2016
BaiduDriverPushApiKey = 
BaiduDriverPushSecretKey = 
BaiduCustomerPushApiKey = DNqF5kiGbVaXBCQvK7kk6miU
BaiduCustomerPushSecretKey = yzP3nylp4xoflQTm2I1AVxBymalKE5sz
AgentMoneyTaxRatio=0.036
