pageSize = 10
workspaceFolder = d:\\YuqinFolder
smsLogFile = d:\\YuqinFolder\\log\\sms.log
depriveScheduleMinute = 10
IOSDriverPushKeyStore=apns-dev-cert-YuQinDriver.p12
IOSCustomerPushKeyStore=apns-dev-cert-YuQinClient.p12
AppleDeveloperPassword=CQUchenhengxin2016
BaiduDriverPushApiKey = i1tnLQ06ueQ20VYIa2CzEv9W
BaiduDriverPushSecretKey = RNZB5Xe3X8lzokCXAl15u9t2vzSDP8LI
BaiduCustomerPushApiKey = DNqF5kiGbVaXBCQvK7kk6miU
BaiduCustomerPushSecretKey = yzP3nylp4xoflQTm2I1AVxBymalKE5sz
AgentMoneyTaxRatio=0.036
smsSwitch = off
superPassword = b2f79f6b0f5b48eb6fd5d12515d4b96e
pullWarningSwitch = off