pageSize = 10
workspaceFolder = d:\\YuqinFolder
smsLogFile = d:\\YuqinFolder\\log\\sms.log
smsToken = 4b295a988476d645ba529bb06c3ade3a1459237009272
depriveScheduleMinute = 10
IOSDriverPushKeyStore=apns-dev-cert-YuQinDriver.p12
IOSCustomerPushKeyStore=apns-dev-cert-YuQinClient.p12
AppleDeveloperPassword=CQUchenhengxin2016