log4j.rootLogger=error, stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p[%t][%c] [%m]  %d{yy-MM-dd HH:mm:ss}%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d:\\YuqinFolder\\log\\yuqin.log
log4j.appender.R.MaxFileSize=256MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p[%t][%c] [%m]  %d{yy-MM-dd HH:mm:ss}%n

log4j.logger.org.hibernate=error
log4j.logger.org.apache=error
log4j.logger.net.sf=error
log4j.logger.org.aspectj=error
log4j.logger.org.springframework=error
log4j.logger.com.yuqincar=error
log4j.logger.com.yuqincar.service=error
log4j.logger.com.yuqincar.utils=fatal