com.yuqincar.domain.privilege.User = com.yuqincar.utils.UserSelectorConverter
com.yuqincar.domain.order.CustomerOrganization = com.yuqincar.utils.CustomerOrganizationSelectorConverter
com.yuqincar.domain.car.Car = com.yuqincar.utils.CarSelectorConverter
com.yuqincar.domain.car.CarServiceType = com.yuqincar.utils.CarServiceTypeSelectorConverter
com.yuqincar.domain.common.DiskFile = com.yuqincar.utils.DiskFileConverter
com.yuqincar.domain.common.UploadedDiskFiles = com.yuqincar.utils.DiskFileConverter
com.yuqincar.domain.common.BaseEnum = com.yuqincar.utils.EnumSelectorConverter